cff-version: 1.2.0
title: "EGFR kinase inhibitors dataset"
message: "If you use this dataset, please cite it as below."
type: dataset
authors:
  - family-names: "Litvinova"
    given-names: "Viktoria"
    affiliation: "ITMO University"
repository-code: "https://github.com/chem-data-extraction/EGFR_kinase_inhibitors"
url: "https://github.com/chem-data-extraction/EGFR_kinase_inhibitors"
version: 0.1.0
date-released: 2026-05-23
keywords:
  - molecule
  - target protein
  - inhibitor measurement
  - scientific data extraction
license: CC-BY-4.0
